;system configuration

[mysql]
dbhost = 127.0.0.1:3306;
dbschema = dummydb;
dbuser = root;
dbpassword = 123456;
dbprefix = _app;


[dbdriver]
;dbdriver = mysqld;
dbdriver = mysqlid;
;dbdriver = pdod;

[host]
absolute_path = /var/www/vhosts/example.com/httpdocs;
website_root = http://www.example.com/;