;system configuration

[mysql]
dbhost = localhost;
dbschema = dummydb;
dbuser = root;
dbpassword = 123456;
dbprefix = _web;


[dbdriver]
dbdriver = mysqlid;

[host]
absolute_path = /var/www/vhosts/example.com/httpdocs;
website_root = http://www.example.com/;